<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui;
      }

      main {
        padding: 1rem;
        inline-size: 600px;
        block-size: 360px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: hsl(0 0% 90%);
        background: hsl(0 0% 20%);
      }

      h1 {
        font-weight: 400;
        font-size: 3rem;
      }

      main > svg {
        max-inline-size: 8rem;
        color: hsl(48 94% 68%);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi there</h1>
      <svg
        viewBox="-23.204545974731445 -24 45.409088134765625 43.56756591796875"
      >
        <path
          fill="currentColor"
          d="M 0 15 Q -21 28 -15 4 Q -34 -11 -9 -13 Q -1 -35 8 -13 Q 33 -11 14 4 Q 20 28 0 15"
        />
      </svg>
    </main>
  </body>
</html>
